# Content_Pipeline

./: .env.example  .gitignore  CLASS_DIAGRAM.md  CLAUDE.md  docker-compose.override.yml  docker-compose.yml  start-frontend.sh
backend/: Dockerfile  TESTING.md  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/contentpipeline/: ContentPipelineApplication.java
backend/src/main/java/com/contentpipeline/artifact/domain/: Artifact.java  ArtifactStatus.java  PublishConfigArtifact.java  PublishResultArtifact.java  RenderConfigArtifact.java  RenderedVideoArtifact.java  ScriptArtifact.java  SubtitleArtifact.java
backend/src/main/java/com/contentpipeline/artifact/repository/: ArtifactRepository.java
backend/src/main/java/com/contentpipeline/asset/api/: AssetController.java
backend/src/main/java/com/contentpipeline/asset/api/dto/: AssetResponse.java  ConfirmUploadRequest.java  CreateUploadUrlRequest.java  DownloadUrlResponse.java  UploadUrlResponse.java
backend/src/main/java/com/contentpipeline/asset/domain/: Asset.java  AssetStatus.java  AssetType.java
backend/src/main/java/com/contentpipeline/asset/repository/: AssetRepository.java
backend/src/main/java/com/contentpipeline/asset/service/: AssetService.java
backend/src/main/java/com/contentpipeline/common/exception/: GlobalExceptionHandler.java  PipelineException.java  ResourceNotFoundException.java  StepExecutionException.java
backend/src/main/java/com/contentpipeline/common/model/: BaseEntity.java  DevUser.java
backend/src/main/java/com/contentpipeline/common/sse/: SseEmitterRegistry.java
backend/src/main/java/com/contentpipeline/common/storage/: R2StorageService.java  StorageService.java
backend/src/main/java/com/contentpipeline/config/: AnthropicConfig.java  DataInitializer.java  PersonalNotes.txt  RenderProperties.java  SecurityConfig.java  StorageConfig.java  StorageProperties.java  TemporalConfig.java  WebMvcConfig.java
backend/src/main/java/com/contentpipeline/pipeline/handler/: PipelineStepHandler.java  StepContext.java  StepProgress.java  StepResult.java
backend/src/main/java/com/contentpipeline/pipeline/run/api/: PipelineRunController.java
backend/src/main/java/com/contentpipeline/pipeline/run/domain/: PipelineRun.java  PipelineRunStatus.java  PipelineStepRun.java  StepRunStatus.java
backend/src/main/java/com/contentpipeline/pipeline/run/repository/: PipelineRunRepository.java  PipelineStepRunRepository.java
backend/src/main/java/com/contentpipeline/pipeline/run/service/: PipelineRunService.java
backend/src/main/java/com/contentpipeline/pipeline/template/api/: PipelineTemplateController.java
backend/src/main/java/com/contentpipeline/pipeline/template/domain/: PipelineStepDefinition.java  PipelineTemplate.java
backend/src/main/java/com/contentpipeline/pipeline/template/repository/: PipelineTemplateRepository.java
backend/src/main/java/com/contentpipeline/project/api/: ProjectController.java
backend/src/main/java/com/contentpipeline/project/api/dto/: CreateProjectRequest.java  ProjectResponse.java  UpdateProjectRequest.java
backend/src/main/java/com/contentpipeline/project/domain/: Project.java  ProjectStatus.java
backend/src/main/java/com/contentpipeline/project/repository/: ProjectRepository.java
backend/src/main/java/com/contentpipeline/project/service/: ProjectService.java
backend/src/main/java/com/contentpipeline/render/domain/: RenderJob.java  RenderJobStatus.java
backend/src/main/java/com/contentpipeline/render/repository/: RenderJobRepository.java
backend/src/main/java/com/contentpipeline/social/domain/: AccountStatus.java  SocialAccount.java  SocialPlatform.java
backend/src/main/java/com/contentpipeline/steps/registry/: StepHandlerRegistry.java
backend/src/main/java/com/contentpipeline/steps/story/: GenerateStoryStepHandler.java  GenerateSubtitlesStepHandler.java  RenderVideoStepHandler.java  UploadVideoStepHandler.java
backend/src/main/java/com/contentpipeline/upload/domain/: UploadJob.java  UploadJobStatus.java
backend/src/main/java/com/contentpipeline/upload/repository/: UploadJobRepository.java
backend/src/main/java/com/contentpipeline/workflow/: PipelineActivities.java  PipelineActivitiesImpl.java  StepProgressService.java  StepRunLifecycle.java  StoryPipelineWorkflow.java  StoryPipelineWorkflowImpl.java  WorkflowInput.java  WorkflowStarter.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__step_phase_and_drop_jobs.sql
backend/src/main/resources/static/: test-harness.html
backend/src/test/java/com/contentpipeline/asset/service/: AssetServiceTest.java
backend/src/test/java/com/contentpipeline/common/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/contentpipeline/common/storage/: R2StorageServiceTest.java
backend/src/test/java/com/contentpipeline/pipeline/handler/: StepResultTest.java
backend/src/test/java/com/contentpipeline/pipeline/run/service/: PipelineRunServiceTest.java
backend/src/test/java/com/contentpipeline/project/service/: ProjectServiceTest.java
backend/src/test/java/com/contentpipeline/steps/registry/: StepHandlerRegistryTest.java
backend/src/test/java/com/contentpipeline/steps/story/: GenerateStoryRunnerTest.java  GenerateSubtitlesRunnerTest.java  RenderVideoRunnerTest.java  StepWalkthroughTest.java  UploadVideoRunnerTest.java
backend/src/test/java/com/contentpipeline/steps/support/: StepHarness.java  TEST-HARNESS.md
backend/src/test/java/com/contentpipeline/workflow/: PipelineActivitiesImplTest.java  WorkflowStarterTest.java
(+66 files in other folders)
